# MoviesApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hadi/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/movies/: MainActivity.java
app/src/main/java/com/hadi/movies/activity/: FavoriteActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/hadi/movies/adapter/: MovieAdapter.java  MovieDatabaseAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/hadi/movies/fragment/: FavoriteFragment.java  PopularFragment.java  ReviewFragment.java  TopRatedFragment.java  TrailerFragment.java
app/src/main/java/com/hadi/movies/interfaces/: OnClickHandler.java  OnFavMovieClickHandler.java  OnMovieClickHandler.java  OnTrailerClickHandler.java
app/src/main/java/com/hadi/movies/model/: Movie.java  WebMovieResponse.java
app/src/main/java/com/hadi/movies/model/movie/: Movie.java  WebMovieResponse.java
app/src/main/java/com/hadi/movies/model/review/: Result.java  ReviewResponse.java
app/src/main/java/com/hadi/movies/model/video/: Result.java  VideoResponse.java
app/src/main/java/com/hadi/movies/utils/: AppExecutors.java  NetworkUtils.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/drawable-anydpi/: ic_favorite_add.xml  ic_favorite_check.xml  ic_favorite_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  favorite_item.xml  fragment_detail.xml  fragment_movie.xml  fragment_movies.xml  movie_item.xml  movie_main_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_movie.xml  fragment_movies.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movies.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  movies_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hadi/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
